*****************************************************************************
*                      Basic Installation Instructions                      *
*                                                                           *
*     1.  Please create&copy all the files to C:\OEM\BIOS Directory         *
*     2.  Execute s08jy60usa.exe with elevated privileges.		    *
*     3.  Select Install when asked.				   	    *
*     4.  Change the route for destination to C:\SWTOOLS\FLASH\s08jy60usa   *
*     5.  Do not change Serial Number nor Machine type.			    *
*         You Will need the BIOS password.The system will reboot.           *
*     5.  Execute C:\OEM\BIOS\s08jw60usa.exe with elevated privileges.      *
*     6.  Change the route for destination to C:\SWTOOLS\FLASH\s08jw60usa   *  
*     7.  Execute BIOS.bat						    *
*                                                                           *
*****************************************************************************
